6
18 18
1
3 11 12 4
0
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXX.XXXXX
XXXXXXXXXXXX.XXXXX
XXXXXX..XXXX.XXXXX
XXXXXX..XXX....XXX
XXX.....XX.....XXX
XX......XX.....XXX
XX..X..........XXX
X...XX.....X.X.XXX
X...XXXXXXXX.X.XXX
X...XXXXXXXX...XXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
18 18
2
6 8  13 6
6 13 11 13
0
XXXXXXXXXXXXXXXXXX
X..XXXXXXXXXXXX..X
X..XXXXXXXXXXXX..X
XX.....XXXX.....XX
XX.....XXXX.....XX
XXXXXXXXXXXXXXXXXX
XXXX....XX....XXXX
XXXX..........XXXX
X..XXX..XX..XXX..X
X....X..XX.XX....X
X....X.....XX....X
XXX..X......X..XXX
XXX..X..XX..X..XXX
XXX..X......X..XXX
XXX..XXXXXXXX..XXX
XXX..XXX..XXX..XXX
XXXX..........XXXX
XXXXXXXXXXXXXXXXXX
18 18
1
3 12 15 10
1
13 15
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXX......XXXXXXX
XXXXX.X....XXXXXXX
XXXX.........XXXXX
XXXX..........XXXX
XXXXX..XXX....XXXX
XXXXX..XXX....XXXX
X......XXXX..X.XXX
X.......X.......XX
X...X...X.....XXXX
X.....X.XXXX..XXXX
XX..X...XXX...XXXX
XXXXX...XXX....XXX
XXXXX...XXXX...XXX
XXXXX...XXXX..XXXX
XXXXXXXXXXXXXXXXXX
18 18
3
10 5 9 14
10 10 12 5
10 12 3 7
0
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXX...........XXXX
XXX..XX.....X..XXX
XXX............XXX
XXXX.X..XX.XX..XXX
XXXX....XX.X..XXXX
XXXXXX.....X...XXX
XXX..........XXXXX
XXX....XX.....XXXX
XXX.......X...XXXX
XXXXX.....X..XXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
18 18
3
6 13 4 6
10 14 6 4
11 13 5 5
0
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XX....XXXXXX....XX
XX...XX....XX...XX
XX..XX......XX..XX
XX.XX...X....XX.XX
XXXX..........XXXX
XXX............XXX
XX......XX......XX
XX......XX......XX
XXX............XXX
XXXX..........XXXX
XX.XX........XX.XX
XX..XX......XX..XX
XX...XX....XX...XX
XX....XXXXXX....XX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
18 18
3
8 3 10 11
5 13 11 5
4 9 7 8
1
13 15
XXXXXXXXXXXXXXXXXX
XXXXX..XXX.....XXX
XX......X..XXX..XX
XX...........XX.XX
XXX...XXX.XXXXX.XX
X....XXXX...X...XX
X.....XX........XX
X.XX............XX
X.......XX.....XXX
XX......XX..X.XXXX
X...XX.........XXX
X...............XX
X.XX...XX.XXX....X
X.........XXX....X
X...XX...........X
XX.XX....XX...X.XX
XX......XX..XXXXXX
XXXXXXXXXXXXXXXXXX