6
18 18
1
3 11 12 4
0
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXX.XXXXX
XXXXXXXXXXXX.XXXXX
XXXXXX..XXXX.XXXXX
XXXXXX..XXX....XXX
XXX.....XX.....XXX
XX......XX.....XXX
XX..X..........XXX
X...XX.....X.X.XXX
X...XXXXXXXX.X.XXX
X...XXXXXXXX...XXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
18 18
1
9 11 4 9
0
XXXXXXXXXXXXXXXXXX
XX......XX......XX
XX..............XX
XXXXXXXXXXXXXXXXXX
X..X.X......X.X..X
XXXX.XXXXXXXX.XXXX
X...............XX
X...............XX
X..XXXX.XXXX....XX
X..X..X.XXXXX...XX
XX.X..X...X.XX..XX
XX....X...X..X..XX
XXXX..XXXXXXXX..XX
XXXX............XX
X..X...XXXXX....XX
X..XXXXXXXXXXXXXXX
X................X
XXXXXXXXXXXXXXXXXX
18 18
3
6 13 4 6
10 14 6 4
11 13 5 5
0
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XX....XXXXXX....XX
XX...XX....XX...XX
XX..XX......XX..XX
XX.XX...X....XX.XX
XXXX..........XXXX
XXX............XXX
XX......XX......XX
XX......XX......XX
XXX............XXX
XXXX..........XXXX
XX.XX........XX.XX
XX..XX......XX..XX
XX...XX....XX...XX
XX....XXXXXX....XX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
20 9
1
14 1 4 7
1
14 2
XXXXXXXXXXXXXXXXXXXX
XXXXX..........XXXXX
XXXX...........XXXXX
XXXX.....X.....XXXXX
XXXXXX.........XXXXX
XXXX...........XXXXX
XXXX....X......XXXXX
XXXX....X.....XXXXXX
XXXXXXXXXXXXXXXXXXXX
20 9
1
14 1 4 7
0
XXXXXXXXXXXXXXXXXXXX
XXXXX..........XXXXX
XXXX...........XXXXX
XXXX.....X.....XXXXX
XXXXXX.........XXXXX
XXXX...........XXXXX
XXXX....X......XXXXX
XXXX....X.....XXXXXX
XXXXXXXXXXXXXXXXXXXX
20 9
2
14 1 4 7
14 2 4 5
0
XXXXXXXXXXXXXXXXXXXX
XXXXX..........XXXXX
XXXX...........XXXXX
XXXX.....X.....XXXXX
XXXXXX.........XXXXX
XXXX...........XXXXX
XXXX....X......XXXXX
XXXX....X.....XXXXXX
XXXXXXXXXXXXXXXXXXXX
